HOST=0.0.0.0
PORT=1337
APP_KEYS=+LLioqeJ/BmWKLpCai0cdg==,hvHV5IlAjlDd+5wPecHs1Q==,azasqeUCv7gmccLBG0HOiQ==,z5UvgZiXWAlTCeGvzb6AEg==
API_TOKEN_SALT=+voU2/H7RSiN6aP26MQCpA==
ADMIN_JWT_SECRET=cnNB60hXmcuWz2ztHnfMZQ==
JWT_SECRET=xuixwqd/eVAvQa6rQX9lgA==
DATABASE_HOST=ec2-44-195-100-240.compute-1.amazonaws.com
DATABASE_PORT= 5432
DATABASE_NAME=d5rkkvita5fmjt
DATABASE_USERNAME= qxqwwdtfwrdhsg
DATABASE_PASSWORD= c6b412425fe14153cbfc9560ca2496ac4e7d5467173cb8cc18a923d4590be5dd
ENVIRONMENT=production


